@media screen and (min-width: 0px) {

    .flex {
        display: flex;
        align-items: center;
        padding-top: 20px;
    }

    .flex_column {
        display: flex;
        flex-direction: column;
        /* max-height: 100vh; */
        max-width: 100%;

    }

    .flex :nth-child(1) {
        margin-right: 10px;
    }

    .flex :nth-child(2) {
        flex: 1;
    }

    .image {
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }

    .control {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        outline: 0;
        border: 0;
        padding: 8px 0 8px 0;
        /* padding-left: 40px; */
        /* padding-bottom: 8px; */
    }

    .control div {
        padding-left: 8px;
    }

    .flex_center div {
        padding-left: 40px;
    }

    .chat {
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: flex-end;
        padding-top: 120px;

    }

    .name {
        font-weight: bold;
        font-size: 18px;
    }

    .username {
        font-size: 14px;
        color: rgb(86, 86, 86);
    }

    .description {
        font-size: 14px;
        padding: 10px;
    }

    .flex_center {
        display: flex;
        justify-content: center;
        font-size: 14px;
    }

    .iconVerified {
        cursor: pointer;
        width: 18px;
    }

    .icon {
        cursor: pointer;
        height: 20px;
    }

    .input_container {
        width: 100%;
    }

    .input {
        width: 100%;
        background-color: transparent;
        color: rgb(77, 77, 77);
        border: 1px solid rgb(77, 77, 77);
        padding: 8px 12px 8px 12px;
        box-sizing: border-box;
        border-radius: 16px;
        outline: 0;
    }

    .input:focus {
        border: 2px solid;
        border-color: rgb(62, 141, 244);
    }

    .send_icon {
        padding: 8px;
    }

    .message {
        padding: 10px;
    }

    .flex_end {
        display: flex;
        justify-content: flex-end;
    }

    .flex_start {
        display: flex;
        justify-content: flex-start;
    }

    .message_section {
        max-width: 70%;
    }

    .message_to {
        background-color: rgb(29, 155, 240);
        color: white;
        padding: 14px;
        border-radius: 14px;
        font-size: 14px;

    }

    .message_from {
        background-color: rgb(239, 239, 239);
        color: rgb(0, 0, 0);
        max-width: 70%;
        padding: 14px;
        border-radius: 14px;
        font-size: 14px;
    }

    .date {
        padding-top: 4px;
        font-size: 13px;
        color: rgb(68, 68, 68);
    }

    .left {
        text-align: left;
    }

    .right {
        text-align: right;
    }

    .flexName {
        display: flex;
        align-items: center;
    }


    .wrapper {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        overflow-y: scroll;
        flex: 1;

    }

    .icons {
        padding: 8px;
        display: flex;
    }
}

@media screen and (min-width: 720px) {
    .flex_column {
        height: 100vh;

    }

    .control {
        flex-direction: row;
    }
}

@media screen and (min-width: 960px) {}

@media screen and (min-width: 1320px) {}